# 168p2p

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/szh/cnf_168p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/szh/cnf_168p2p/: MainActivity.java
app/src/main/java/com/magic/szh/cnf_168p2p/api/response/: BaseResponse.java  ResponseAccount.java  ResponseHome.java  ResponseHomeBanner.java  ResponseLoginByPhone.java  ResponseRegularInvestment.java  ResponseTransferInvestment.java  ResponseUserInfo.java
app/src/main/java/com/magic/szh/cnf_168p2p/api/url/: Api.java
app/src/main/java/com/magic/szh/cnf_168p2p/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MagicFragment.java  PermissionCheckrFragment.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/account/: AccountFragment.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/account_information/: AccountInformationActivity.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/home/: AccountFragment.java  BannerHolder.java  BannerHolderCreator.java  ForumFragment.java  HomeActivity.java  HomeFragment.java  HomePagerAdapter.java  InvestmentFragment.java  MoreFragment.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/investment/: CreditTransferFragment.java  CreditTransferListAdapter.java  InvestmentFragment.java  RegularInvestmentFragment.java  RegularInvestmentListAdapter.java  SubjectPagerAdapter.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/launch/: LaunchActivity.java  LaunchFragment.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/launcher/: GuideFragment.java  GuideHolder.java  GuideHolderCreater.java  LauncherActivity.java  LauncherFragment.java  LauncherTag.java
app/src/main/java/com/magic/szh/cnf_168p2p/content/login/: LoginActivity.java  LoginPhoneFragment.java
app/src/main/java/com/magic/szh/cnf_168p2p/icon/: Iconfont.java
app/src/main/java/com/magic/szh/cnf_168p2p/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/magic/szh/cnf_168p2p/shared_preference/: Constant.java
app/src/main/java/com/magic/szh/cnf_168p2p/ui/: CustomViewPager.java
app/src/main/java/com/magic/szh/cnf_168p2p/util/: Device.java  NetWork.java  SP.java
app/src/main/java/com/magic/szh/cnf_168p2p/widget/: CircleProgressBar.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/animator/: default_btn_anim.xml
app/src/main/res/color/: selector_home_tab_text.xml
app/src/main/res/drawable/: bg_investment_title.xml  button_background.xml  button_background_white.xml  button_red.xml  button_white_background_noborder.xml  divider_linearlayout_horizonal.xml  divider_linearlayout_vertical.xml  divider_vertical.xml  dot_focus.xml  dot_normal.xml  selector_home_tab_discovery.xml  selector_home_tab_forum.xml  selector_home_tab_mine.xml  selector_home_tab_more.xml  selector_home_tab_work.xml  selector_investment_title_left.xml  selector_investment_title_right.xml  selector_toggle_password_state.xml  shape_investment_title_left.xml  shape_investment_title_right.xml
app/src/main/res/drawable-v21/: button_background_white.xml  button_red.xml  button_white_background_noborder.xml
app/src/main/res/layout/: activity_fragment_wrapper.xml  activity_home.xml  activity_login.xml  fragment_account.xml  fragment_creadit_transfer.xml  fragment_forum.xml  fragment_guide.xml  fragment_home.xml  fragment_investment.xml  fragment_launch.xml  fragment_launcher.xml  fragment_login_phone.xml  fragment_more.xml  fragment_regular_investment.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_regular_investment_list.xml  item_transfer_investment_list.xml  tab_home_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/magic/szh/cnf_168p2p/: ExampleUnitTest.java
(+38 files in other folders)
