<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.magic.szh.cnf_168p2p.ui.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="#c7c7c7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:background="#fff"-->
        <!--app:tabIndicatorColor="@android:color/transparent"-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"/>-->
    <RadioGroup
        android:background="#ffffff"
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:padding="6dp"
            android:id="@+id/button_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/button_white_background_noborder"
            android:gravity="center"
            android:text="首页"
            android:textSize="14sp"
            android:textColor="@color/selector_home_tab_text"
            android:drawableTop="@drawable/selector_home_tab_work"/>
        <RadioButton
            android:padding="6dp"
            android:id="@+id/button_investment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/button_white_background_noborder"
            android:gravity="center"
            android:text="理财"
            android:textSize="14sp"
            android:textColor="@color/selector_home_tab_text"
            android:drawableTop="@drawable/selector_home_tab_discovery"/>
        <RadioButton
            android:padding="6dp"
            android:id="@+id/button_account"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/button_white_background_noborder"
            android:gravity="center"
            android:text="账户"
            android:textSize="14sp"
            android:textColor="@color/selector_home_tab_text"
            android:drawableTop="@drawable/selector_home_tab_mine"/>
        <RadioButton
            android:padding="6dp"
            android:id="@+id/button_forum"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/button_white_background_noborder"
            android:gravity="center"
            android:text="社区"
            android:textSize="14sp"
            android:textColor="@color/selector_home_tab_text"
            android:drawableTop="@drawable/selector_home_tab_forum"/>
        <RadioButton
            android:padding="6dp"
            android:id="@+id/button_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/button_white_background_noborder"
            android:gravity="center"
            android:text="社区"
            android:textSize="14sp"
            android:textColor="@color/selector_home_tab_text"
            android:drawableTop="@drawable/selector_home_tab_more"/>
    </RadioGroup>
</LinearLayout>